### ISSUE TITLE
Plugin "netlify-plugin-html-validate" failed

### ISSUE THREAD

**Issue by g-rohit** [oliverroick/netlify-plugin-html-validate#32]
I m facing an issue due to this plugin failure and it says its a bug and hence I m reporting in a hope that it gets fixed asap.

![image](https://user-images.githubusercontent.com/43009327/123952521-bc8adf80-d9c3-11eb-9e8c-1ab753ea8917.png)
![image](https://user-images.githubusercontent.com/43009327/123952573-ce6c8280-d9c3-11eb-837d-ed257c1de529.png)

============================================================

4:52:10 PM: Build ready to start
4:52:12 PM: build-image version: 3802cb5fb68688f5cbd80f2e312aa0ce78813b3a
4:52:12 PM: build-image tag: v4.0.4
4:52:12 PM: buildbot version: 95e0a40ce76370df2af854ecde359a48e4e439ab
4:52:12 PM: Fetching cached dependencies
4:52:12 PM: Failed to fetch cache, continuing with build
4:52:12 PM: Starting to prepare the repo for build
4:52:12 PM: No cached dependencies found. Cloning fresh repo
4:52:12 PM: git clone https://github.com/g-rohit/prismclubs
4:52:14 PM: Preparing Git Reference refs/heads/main
4:52:14 PM: Parsing package.json dependencies
4:52:15 PM: Starting build script
4:52:15 PM: Installing dependencies
4:52:15 PM: Python version set to 2.7
4:52:16 PM: v12.18.0 is already installed.
4:52:17 PM: Now using node v12.18.0 (npm v6.14.4)
4:52:17 PM: Started restoring cached build plugins
4:52:17 PM: Finished restoring cached build plugins
4:52:17 PM: Attempting ruby version 2.7.1, read from environment
4:52:18 PM: Required ruby-2.7.1 is not installed - installing.
4:52:18 PM: Searching for binary rubies, this might take some time.
4:52:18 PM: Found remote file https://rvm_io.global.ssl.fastly.net/binaries/ubuntu/20.04/x86_64/ruby-2.7.1.tar.bz2
4:52:18 PM: Checking requirements for ubuntu.
4:52:19 PM: Requirements installation successful.
4:52:19 PM: ruby-2.7.1 - #configure
4:52:19 PM: ruby-2.7.1 - #download
4:52:20 PM: ruby-2.7.1 - #validate archive
4:52:25 PM: ruby-2.7.1 - #extract
4:52:28 PM: ruby-2.7.1 - #validate binary
4:52:29 PM: ruby-2.7.1 - #setup
4:52:29 PM: ruby-2.7.1 - #gemset created /opt/buildhome/.rvm/gems/ruby-2.7.1@global
4:52:29 PM: ruby-2.7.1 - #importing gemset /opt/buildhome/.rvm/gemsets/global.gems........................................
4:52:30 PM: ruby-2.7.1 - #generating global wrappers........
4:52:30 PM: ruby-2.7.1 - #gemset created /opt/buildhome/.rvm/gems/ruby-2.7.1
4:52:30 PM: ruby-2.7.1 - #importing gemsetfile /opt/buildhome/.rvm/gemsets/default.gems evaluated to empty gem list
4:52:31 PM: ruby-2.7.1 - #generating default wrappers........
4:52:31 PM: Using /opt/buildhome/.rvm/gems/ruby-2.7.1
4:52:31 PM: Using ruby version 2.7.1
4:52:32 PM: Using PHP version 7.4
4:52:32 PM: Started restoring cached go cache
4:52:32 PM: Finished restoring cached go cache
4:52:32 PM: go version go1.14.4 linux/amd64
4:52:32 PM: go version go1.14.4 linux/amd64
4:52:32 PM: Installing missing commands
4:52:32 PM: Verify run directory
4:52:32 PM: ​
4:52:32 PM: ────────────────────────────────────────────────────────────────
4:52:32 PM:   Netlify Build                                                 
4:52:32 PM: ────────────────────────────────────────────────────────────────
4:52:32 PM: ​
4:52:32 PM: ❯ Version
4:52:32 PM:   @netlify/build 12.17.0
4:52:32 PM: ​
4:52:32 PM: ❯ Flags
4:52:32 PM:   deployId: 60dc53e24efab80007ab0a64
4:52:32 PM: ​
4:52:32 PM: ❯ Current directory
4:52:32 PM:   /opt/build/repo
4:52:32 PM: ​
4:52:32 PM: ❯ Config file
4:52:32 PM:   No config file was defined: using default values.
4:52:32 PM: ​
4:52:32 PM: ❯ Context
4:52:32 PM:   production
4:52:33 PM: ​
4:52:33 PM: ❯ Installing plugins
4:52:33 PM:    - netlify-plugin-html-validate@1.0.0
4:52:39 PM: ​
4:52:39 PM: ❯ Loading plugins
4:52:39 PM:    - netlify-plugin-html-validate@1.0.0 from Netlify app
4:52:40 PM: ​
4:52:40 PM: ────────────────────────────────────────────────────────────────
4:52:40 PM:   1. onPostBuild command from netlify-plugin-html-validate      
4:52:40 PM: ────────────────────────────────────────────────────────────────
4:52:40 PM: ​
4:52:41 PM: Validator crashed when parsing "events.html"
4:52:41 PM: Caught exception:
4:52:41 PM:   TypeError: Cannot read property 'trim' of undefined
4:52:41 PM:       at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:15:58
4:52:41 PM:       at Array.map (<anonymous>)
4:52:41 PM:       at getCSSDeclarations (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:13:10)
4:52:41 PM:       at NoInlineStyle.allPropertiesAllowed (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:106:30)
4:52:41 PM:       at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:75:22
4:52:41 PM:       at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rule.js:170:17
4:52:41 PM:       at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/event/eventhandler.js:55:22
4:52:41 PM:       at Array.forEach (<anonymous>)
4:52:41 PM:       at EventHandler.trigger (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/event/eventhandler.js:54:19)
4:52:41 PM:       at Parser.trigger (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/parser/parser.js:462:20)
4:52:41 PM: This is a bug in html-validate-4.14.0.
4:52:41 PM: Please file a bug at https://gitlab.com/html-validate/html-validate/issues/new?issuable_template=Bug
4:52:41 PM: and include this message in full and if possible the content of the
4:52:41 PM: file being parsed (or a reduced testcase).
4:52:41 PM: ​
4:52:41 PM: ────────────────────────────────────────────────────────────────
4:52:41 PM:   Plugin "netlify-plugin-html-validate" failed                  
4:52:41 PM: ────────────────────────────────────────────────────────────────
4:52:41 PM: ​
4:52:41 PM:   Error message
4:52:41 PM:   Error: Invalid HTML
4:52:41 PM:   Command failed with exit code 1: html-validate --ext html .
4:52:41 PM: ​
4:52:41 PM:   Plugin details
4:52:41 PM:   Package:        netlify-plugin-html-validate
4:52:41 PM:   Version:        1.0.0
4:52:41 PM:   Repository:     git+https://github.com/oliverroick/netlify-plugin-html-validate.git
4:52:41 PM:   npm link:       https://www.npmjs.com/package/netlify-plugin-html-validate
4:52:41 PM:   Report issues:  https://github.com/oliverroick/netlify-plugin-html-validate/issues
4:52:41 PM: ​
4:52:41 PM:   Error location
4:52:41 PM:   In "onPostBuild" event in "netlify-plugin-html-validate" from Netlify app
4:52:41 PM:       at async onPostBuild (/.netlify/plugins/node_modules/netlify-plugin-html-validate/index.js:4:7)
4:52:41 PM: ​
4:52:41 PM:   Resolved config
4:52:41 PM:   build:
4:52:41 PM:     publish: /opt/build/repo
4:52:41 PM:     publishOrigin: ui
4:52:41 PM:   functions:
4:52:41 PM:     '*': {}
4:52:41 PM:   plugins:
4:52:41 PM:     - inputs: {}
4:52:41 PM:       origin: ui
4:52:41 PM:       package: netlify-plugin-html-validate
4:52:41 PM: Caching artifacts
4:52:41 PM: Started saving build plugins
4:52:41 PM: Finished saving build plugins
4:52:41 PM: Started saving pip cache
4:52:41 PM: Finished saving pip cache
4:52:41 PM: Started saving emacs cask dependencies
4:52:41 PM: Finished saving emacs cask dependencies
4:52:41 PM: Started saving maven dependencies
4:52:41 PM: Finished saving maven dependencies
4:52:41 PM: Started saving boot dependencies
4:52:41 PM: Finished saving boot dependencies
4:52:41 PM: Started saving rust rustup cache
4:52:41 PM: Finished saving rust rustup cache
4:52:41 PM: Started saving go dependencies
4:52:41 PM: Finished saving go dependencies
4:52:46 PM: Cached ruby version 2.7.1
4:52:46 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:52:46 PM: Creating deploy upload records
4:52:46 PM: Failing build: Failed to build site
4:52:46 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
4:52:46 PM: Finished processing build request in 34.069588548s

**Comment by oliverroick** [comment]
Hi @g-rohit,

Thanks for sharing this. Looking at the logs, this looks like a bug with html-validate, not this plugin:

```
4:52:41 PM: This is a bug in html-validate-4.14.0.
4:52:41 PM: Please file a bug at https://gitlab.com/html-validate/html-validate/issues/new?issuable_template=Bug
```

This plugin is only a wrapper around [html-validate](https://html-validate.org), which does all the validation work. I recommend to file this issue with html-validate at https://gitlab.com/html-validate/html-validate/issues/new?issuable_template=Bug.

The important information for them would be this bit:

```
4:52:41 PM: Caught exception:
4:52:41 PM: TypeError: Cannot read property 'trim' of undefined
4:52:41 PM: at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:15:58
4:52:41 PM: at Array.map ()
4:52:41 PM: at getCSSDeclarations (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:13:10)
4:52:41 PM: at NoInlineStyle.allPropertiesAllowed (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:106:30)
4:52:41 PM: at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rules/no-inline-style.js:75:22
4:52:41 PM: at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/rule.js:170:17
4:52:41 PM: at /opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/event/eventhandler.js:55:22
4:52:41 PM: at Array.forEach ()
4:52:41 PM: at EventHandler.trigger (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/event/eventhandler.js:54:19)
4:52:41 PM: at Parser.trigger (/opt/build/repo/.netlify/plugins/node_modules/html-validate/dist/parser/parser.js:462:20)
```

along with an example of your `events.html`, which seems to trigger the issue.

**Comment by ext** [comment]
Hi, this was reported upstream as [html-validate#123](https://gitlab.com/html-validate/html-validate/-/issues/123), the solution is to update to html-validate@5.0.2 or later.

**Comment by oliverroick** [comment]
Thanks @ext, for heads up.

@g-rohit – I just published a new release with the updated version. Please upgrade to v1.1.1.

**Comment by SmeepleApp** [comment]
@oliverroick I'm not seeing a v1.1.1 available within Netlify or on npmjs.org. v1.0.0 is all that I see in both locations. When I click on "Change version" in Netlify, I'm already on "Version 1 (latest release v1.0.0)" and can only rollback to Version 0 (v0.1.1). Upon checking, `html-validate` is now up to v8.7.1.

Side comment...I'm a new paid subscriber to Netlify, and so far 2 of the 4 plugins that I'm interested in using are bugged, outdated, and/or set up incorrectly (based on that plugin's error). 😬

**Comment by oliverroick** [comment]
@SmeepleApp 

> I'm not seeing a v1.1.1 available within Netlify or on npmjs.org. v1.0.0 is all that I see in both locations. When I click on "Change version" in Netlify, I'm already on "Version 1 (latest release v1.0.0)" and can only rollback to Version 0 (v0.1.1). 

You're right, v1.1.1 is not available on the Netlify plugin register, but it is available on NPM: [See all published versions](https://www.npmjs.com/package/netlify-plugin-html-validate?activeTab=versions). 

> Upon checking, html-validate is now up to v8.7.1.

Yep, and I always happily accept pull requests. 

> Side comment...I'm a new paid subscriber to Netlify, and so far 2 of the 4 plugins that I'm interested in using are bugged, outdated, and or set up incorrectly (based on the error). 😬

You may pay for Netlify, but Netlify doesn't pay me. I don't work for Netlify, nor do I make any money from this plugin. I made it for myself in the first place, and open-sourced it. Feel free to use it or don't, but I owe you nothing.
